installation/ml4t-base.yml (before)
name: ml4t
channels:
  - ml4t
  - conda-forge
  - defaults
  - anaconda
  - bashtage
  - ranaroussi
  - powerai
  - fastai
dependencies:
  - arch
  - alphalens-reloaded
  - arviz
  - autopep8
  - beautifulsoup4
  - bokeh
  - catboost
  - colorlover
  - conda
  - empyrical-reloaded
  - ffmpeg
  - gensim<4.0
  - gym
  - gym-box2d
  - html5lib
  - hdbscan
  - ipykernel
  - ipyvolume
  - ipywidgets
  - jupyter
  - jupyter_contrib_nbextensions
  - jupyterlab
  - lightgbm
  - linearmodels
  - lxml
  - matplotlib
  - mplfinance
  - nb_conda
  - nb_conda_kernels
  - nbconvert=5.6.1 # avoid warnings on notebook lauch
  - notebook
  - nltk
  - numpy
  - opencv-python-headless
  - pandas
  - pandas-datareader
  - pillow
  - pip
  - plotly
  - pyarrow
  - pydot
  - pyfolio-reloaded
  - pykalman
  - pyldavis
  - pytorch
  - pymc3
  - pytables
  - python=3.8
  - python-graphviz
  - pywavelets
  - quandl
  - requests
  - scikit-learn
  - scipy
  - scrapy
  - seaborn
  - shap
  - snappy
  - spacy
  - statsmodels
  - sympy
  - ta-lib
  - tensorboard
  - tensorflow
  - tensorflow-datasets
  - termcolor
  - textacy
  - textblob
  - tqdm
  - umap-learn
  - wheel
  - widgetsnbextension
  - wordcloud
  - xgboost
  - xlrd
  - yaml
  - yellowbrick
  - yfinance
  - zipline-reloaded
  - pip:
      - backtrader
      - livelossplot
      - pymdptoolbox
      - PyPortfolioOpt

installation/ml4t-base.yml (after)
name: ml4t
channels:
  - ml4t
  - conda-forge
  - defaults
  - anaconda
  - bashtage
  - ranaroussi
  - powerai
  - fastai
  - jiayi_anaconda
  - districtdatalabs
dependencies:
  - arch
  - alphalens-reloaded
  - arviz
  - autopep8
  - beautifulsoup4
  - bokeh
  - catboost
  - colorlover
  - conda
  - empyrical-reloaded
  - ffmpeg
  - gensim<4.0
  - gym
  - gym-box2d
  - html5lib
  - hdbscan
  - ipykernel
  - ipyvolume
  - ipywidgets
  - jupyter
  - jupyter_contrib_nbextensions
  - jupyterlab
  - lightgbm
  - linearmodels
  - lxml
  - matplotlib
  - mplfinance
  - nb_conda
  - nb_conda_kernels
  - nbconvert=5.6.1 # avoid warnings on notebook lauch
  - notebook
  - nltk
  - numpy
  - opencv-python-headless
  - openpyxl
  - pandas<1.3
  - pandas-datareader
  - pillow
  - pip
  - plotly
  - pyarrow
  - pydot
  - pyfolio-reloaded
  - pykalman
  - pyldavis
  - pytorch
  - pymc3
  - pytables
  - python=3.8
  - python-graphviz
  - pywavelets
  - quandl
  - requests
  - scikit-learn
  - scipy
  - scrapy
  - seaborn
  - shap
  - snappy
  - spacy
  - statsmodels
  - sympy
  - ta-lib
  - tensorboard
  - tensorflow
  - tensorflow-datasets
  - termcolor
  - textacy
  - textblob
  - tqdm
  - umap-learn
  - wheel
  - widgetsnbextension
  - wordcloud
  - xgboost
  - xlrd
  - yaml
  - yellowbrick
  - yfinance
  - zipline-reloaded
  - pip:
      - backtrader
      - livelossplot
      - pymdptoolbox
      - PyPortfolioOpt

installation/ml4t-base.yml (diff)
@@ -8,6 +8,8 @@ channels:
   - ranaroussi
   - powerai
   - fastai
+  - jiayi_anaconda
+  - districtdatalabs
 dependencies:
   - arch
   - alphalens-reloaded
@@ -43,7 +45,8 @@ dependencies:
   - nltk
   - numpy
   - opencv-python-headless
-  - pandas
+  - openpyxl
+  - pandas<1.3
   - pandas-datareader
   - pillow
   - pip
