installation/linux/ml4t.yml (before)
name: ml4t
channels:
  - ml4t
  - powerai
  - fastai
  - ranaroussi
  - bashtage
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - _sysroot_linux-64_curr_repodata_hack=3
  - _tflow_select=2.3.0
  - abseil-cpp=20210324.0
  - absl-py=0.12.0
  - aiohttp=3.7.4
  - alembic=1.5.8
  - alphalens-reloaded=0.4.1.post1
  - alsa-lib=1.2.3
  - anyio=2.2.0
  - appdirs=1.4.4
  - arch=4.15
  - argon2-cffi=20.1.0
  - arrow-cpp=3.0.0
  - arviz=0.11.2
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=20.3.0
  - automat=20.2.0
  - autopep8=1.5.6
  - aws-c-cal=0.4.5
  - aws-c-common=0.5.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.9.1
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.151
  - babel=2.9.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcolz-zipline=1.2.3
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - bleach=3.3.0
  - blinker=1.4
  - blosc=1.21.0
  - bokeh=2.3.1
  - boto=2.49.0
  - boto3=1.17.57
  - botocore=1.20.57
  - bottleneck=1.3.2
  - box2d-py=2.3.8
  - bqplot=0.12.26
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bz2file=0.98
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cachetools=4.2.1
  - cairo=1.16.0
  - catalogue=2.0.3
  - catboost=0.25.1
  - certifi=2020.12.5
  - cffi=1.14.5
  - cftime=1.4.1
  - chardet=4.0.0
  - charls=2.2.0
  - click=7.1.2
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - colorlover=0.3.0
  - conda=4.10.1
  - conda-package-handling=1.7.3
  - constantly=15.1.0
  - cryptography=3.4.7
  - cssselect=1.1.0
  - cudatoolkit=11.2.2
  - cudnn=8.1.0.77
  - curl=7.76.1
  - cycler=0.10.0
  - cymem=2.0.5
  - cython=0.29.23
  - cython-blis=0.7.4
  - cytoolz=0.11.0
  - dask-core=2021.4.1
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.7.1
  - deprecation=2.1.0
  - dill=0.3.3
  - empyrical=0.5.5
  - empyrical-reloaded=0.5.7
  - entrypoints=0.3
  - expat=2.3.0
  - fastprogress=1.0.0
  - ffmpeg=4.3.1
  - filelock=3.0.12
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - fsspec=2021.4.0
  - funcy=1.15
  - future=0.18.2
  - gast=0.4.0
  - gcc_impl_linux-64=9.3.0
  - gcc_linux-64=9.3.0
  - gdk-pixbuf=2.42.6
  - gensim=4.0.1
  - gettext=0.21.0
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.68.1
  - glib-tools=2.68.1
  - glog=0.4.0
  - gmp=6.2.1
  - gmpy2=2.1.0b1
  - gnutls=3.6.15
  - google-api-core=1.26.2
  - google-auth=1.29.0
  - google-auth-oauthlib=0.4.1
  - google-cloud-core=1.6.0
  - google-cloud-storage=1.31.2
  - google-crc32c=1.1.2
  - google-pasta=0.2.0
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.53.0
  - graphite2=1.3.14
  - graphviz=2.47.1
  - greenlet=1.0.0
  - grpc-cpp=1.37.0
  - grpcio=1.37.0
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - gtk2=2.24.33
  - gts=0.7.6
  - gxx_impl_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - gym=0.18.0
  - gym-box2d=0.18.0
  - h2=3.2.0
  - h5py=2.10.0
  - harfbuzz=2.8.0
  - hdbscan=0.8.27
  - hdf4=4.2.13
  - hdf5=1.10.6
  - hpack=3.0.0
  - html5lib=1.1
  - hyperframe=5.2.0
  - hyperlink=21.0.0
  - icu=68.1
  - idna=2.10
  - imagecodecs=2021.3.31
  - imageio=2.9.0
  - importlib-metadata=4.0.1
  - importlib_metadata=4.0.1
  - incremental=17.5.0
  - inflection=0.5.1
  - intervaltree=3.1.0
  - ipydatawidgets=4.2.0
  - ipykernel=5.5.3
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipyvolume=0.6.0a8
  - ipywebrtc=0.6.0
  - ipywidgets=7.6.3
  - iso3166=1.0.1
  - iso4217=1.6.20180829
  - itemadapter=0.2.0
  - itemloaders=1.0.4
  - jax=0.2.12
  - jaxlib=0.1.65
  - jedi=0.18.0
  - jellyfish=0.8.2
  - jinja2=2.11.3
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter-packaging=0.9.2
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.7.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=1.6.4
  - jupyterlab=3.0.14
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.4.0
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - keras-preprocessing=1.1.2
  - kernel-headers_linux-64=3.10.0
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcrc32c=1.1.1
  - libcurl=7.76.1
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-devel_linux-64=9.3.0
  - libgcc-ng=9.3.0
  - libgd=2.3.2
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.68.1
  - libgomp=9.3.0
  - libgpuarray=0.7.6
  - libiconv=1.16
  - libidn2=2.3.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libnetcdf=4.8.0
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libpq=13.2
  - libprotobuf=3.15.8
  - librsvg=2.50.3
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-devel_linux-64=9.3.0
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libthrift=0.14.1
  - libtiff=4.2.0
  - libtool=2.4.6
  - libunistring=0.9.10
  - libutf8proc=2.6.1
  - libuuid=2.32.1
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxgboost=1.3.3
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - libxslt=1.1.33
  - libzip=1.7.3
  - libzopfli=1.0.3
  - lightgbm=3.2.1
  - linearmodels=4.24
  - llvm-openmp=11.1.0
  - llvmlite=0.36.0
  - locket=0.2.1
  - logbook=1.5.3
  - lru-dict=1.1.6
  - lxml=4.6.3
  - lz4-c=1.9.3
  - lzo=2.10
  - magma=2.5.4
  - mako=1.1.4
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.4.1
  - matplotlib-base=3.4.1
  - mistune=0.8.4
  - mkl=2020.4
  - mkl-service=2.3.0
  - mock=4.0.3
  - more-itertools=8.7.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mplfinance=0.12.7a17
  - mpmath=1.2.1
  - multidict=5.1.0
  - multipledispatch=0.6.0
  - multitasking=0.0.9
  - murmurhash=1.0.5
  - mypy_extensions=0.4.3
  - mysql-common=8.0.23
  - mysql-libs=8.0.23
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.2.7
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - nccl=2.9.6.1
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - netcdf4=1.5.6
  - nettle=3.7.2
  - networkx=2.5.1
  - ninja=1.10.2
  - nltk=3.6.2
  - notebook=6.3.0
  - nspr=4.30
  - nss=3.64
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.20.2
  - oauthlib=3.1.0
  - olefile=0.46
  - opencv-python-headless=4.5.1.48
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - opt_einsum=3.3.0
  - orc=1.6.7
  - packaging=20.9
  - pandas=1.2.4
  - pandas-datareader=0.9.0
  - pandoc=2.12
  - pandocfilters=1.4.3
  - pango=1.42.4
  - parquet-cpp=1.5.1
  - parsel=1.6.0
  - parso=0.8.2
  - partd=1.2.0
  - pathy=0.5.2
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.1
  - pixman=0.40.0
  - plotly=4.14.3
  - pooch=1.3.0
  - preshed=3.0.5
  - priority=1.3.0
  - prometheus_client=0.10.1
  - promise=2.3
  - prompt-toolkit=3.0.18
  - prompt_toolkit=3.0.18
  - property-cached=1.6.4
  - property_cached=1.6.4
  - protego=0.1.16
  - protobuf=3.15.8
  - ptyprocess=0.7.0
  - py-xgboost=1.3.3
  - pyarrow=3.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycodestyle=2.7.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pydantic=1.7.3
  - pydispatcher=2.0.5
  - pydot=1.4.2
  - pyfolio-reloaded=0.9.3
  - pyglet=1.5.16
  - pygments=2.8.1
  - pygpu=0.7.6
  - pyhamcrest=2.0.2
  - pyjwt=2.0.1
  - pykalman=0.9.5
  - pyldavis=3.3.1
  - pymc3=3.11.2
  - pynndescent=0.5.2
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyphen=0.10.0
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytables=3.6.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python-flatbuffers=1.12
  - python-graphviz=0.16
  - python-interface=1.6.0
  - python_abi=3.8
  - pythreejs=2.3.0
  - pytorch=1.8.0
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=22.0.3
  - qt=5.12.9
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - quandl=3.6.1
  - queuelib=1.6.1
  - re2=2021.04.01
  - readline=8.1
  - regex=2021.4.4
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rsa=4.7.2
  - ruamel_yaml=0.15.100
  - s2n=1.0.0
  - s3transfer=0.4.2
  - scikit-image=0.18.1
  - scikit-learn=0.24.1
  - scipy=1.6.2
  - scrapy=2.5.0
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - semver=2.13.0
  - send2trash=1.5.0
  - service_identity=18.1.0
  - setuptools=52.0.0
  - shap=0.37.0
  - shellingham=1.4.0
  - six=1.15.0
  - sleef=3.5.1
  - slicer=0.0.7
  - smart_open=2.2.1
  - snappy=1.1.8
  - sniffio=1.2.0
  - sortedcontainers=2.3.0
  - soupsieve=2.2.1
  - spacy=3.0.6
  - spacy-legacy=3.0.5
  - sqlalchemy=1.4.11
  - sqlite=3.35.5
  - srsly=2.4.1
  - statsmodels=0.12.2
  - sympy=1.8
  - sysroot_linux-64=2.17
  - ta-lib=0.4.19
  - tbb=2020.3
  - tensorboard=2.4.1
  - tensorboard-plugin-wit=1.8.0
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-datasets=3.1.0
  - tensorflow-estimator=2.4.1
  - tensorflow-metadata=0.21.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.4.4
  - textacy=0.11.0
  - textblob=0.15.3
  - theano-pymc=1.1.2
  - thinc=8.0.3
  - threadpoolctl=2.1.0
  - tifffile=2021.4.8
  - tk=8.6.10
  - toml=0.10.2
  - tomlkit=0.7.0
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.60.0
  - trading-calendars=2.1.1
  - traitlets=5.0.5
  - traittypes=0.2.1
  - twisted=21.2.0
  - typer=0.3.2
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - umap-learn=0.5.1
  - urllib3=1.26.4
  - w3lib=1.22.0
  - wasabi=0.8.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wordcloud=1.8.1
  - wrapt=1.12.1
  - x264=1!161.3030
  - xarray=0.17.0
  - xgboost=1.3.3
  - xlrd=2.0.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.0
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - yellowbrick=1.3.post1
  - yfinance=0.1.59
  - zeromq=4.3.4
  - zfp=0.5.5
  - zipline-reloaded=2.0.0rc4
  - zipp=3.4.1
  - zlib=1.2.11
  - zope.interface=5.4.0
  - zstd=1.4.9
  - pip:
    - backtrader==1.9.76.123
    - cvxpy==1.1.12
    - ecos==2.0.7.post1
    - livelossplot==0.5.4
    - osqp==0.6.2.post0
    - pymdptoolbox==4.0b3
    - pyportfolioopt==1.4.1
    - qdldl==0.1.5.post0
    - scs==2.1.3

installation/linux/ml4t.yml (after)
name: ml4t
channels:
  - ml4t
  - powerai
  - fastai
  - ranaroussi
  - bashtage
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - _sysroot_linux-64_curr_repodata_hack=3
  - _tflow_select=2.3.0
  - abseil-cpp=20210324.0
  - absl-py=0.12.0
  - aiohttp=3.7.4
  - alembic=1.5.8
  - alphalens-reloaded=0.4.1.post1
  - alsa-lib=1.2.3
  - anyio=2.2.0
  - appdirs=1.4.4
  - arch=4.15
  - argon2-cffi=20.1.0
  - arrow-cpp=3.0.0
  - arviz=0.11.2
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=20.3.0
  - automat=20.2.0
  - autopep8=1.5.6
  - aws-c-cal=0.4.5
  - aws-c-common=0.5.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.9.1
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.151
  - babel=2.9.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcolz-zipline=1.2.3
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - bleach=3.3.0
  - blinker=1.4
  - blosc=1.21.0
  - bokeh=2.3.1
  - boto=2.49.0
  - boto3=1.17.57
  - botocore=1.20.57
  - bottleneck=1.3.2
  - box2d-py=2.3.8
  - bqplot=0.12.26
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bz2file=0.98
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cachetools=4.2.1
  - cairo=1.16.0
  - catalogue=2.0.3
  - catboost=0.25.1
  - certifi=2020.12.5
  - cffi=1.14.5
  - cftime=1.4.1
  - chardet=4.0.0
  - charls=2.2.0
  - click=7.1.2
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - colorlover=0.3.0
  - conda=4.10.1
  - conda-package-handling=1.7.3
  - constantly=15.1.0
  - cryptography=3.4.7
  - cssselect=1.1.0
  - cudatoolkit=11.2.2
  - cudnn=8.1.0.77
  - curl=7.76.1
  - cycler=0.10.0
  - cymem=2.0.5
  - cython=0.29.23
  - cython-blis=0.7.4
  - cytoolz=0.11.0
  - dask-core=2021.4.1
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.7.1
  - deprecation=2.1.0
  - dill=0.3.3
  - empyrical=0.5.5
  - empyrical-reloaded=0.5.7
  - entrypoints=0.3
  - expat=2.3.0
  - fastprogress=1.0.0
  - ffmpeg=4.3.1
  - filelock=3.0.12
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.10.4
  - fribidi=1.0.10
  - fsspec=2021.4.0
  - funcy=1.15
  - future=0.18.2
  - gast=0.4.0
  - gcc_impl_linux-64=9.3.0
  - gcc_linux-64=9.3.0
  - gdk-pixbuf=2.42.6
  - gensim=4.0.1
  - gettext=0.21.0
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.68.1
  - glib-tools=2.68.1
  - glog=0.4.0
  - gmp=6.2.1
  - gmpy2=2.1.0b1
  - gnutls=3.6.15
  - google-api-core=1.26.2
  - google-auth=1.29.0
  - google-auth-oauthlib=0.4.1
  - google-cloud-core=1.6.0
  - google-cloud-storage=1.31.2
  - google-crc32c=1.1.2
  - google-pasta=0.2.0
  - google-resumable-media=1.2.0
  - googleapis-common-protos=1.53.0
  - graphite2=1.3.14
  - graphviz=2.47.1
  - greenlet=1.0.0
  - grpc-cpp=1.37.0
  - grpcio=1.37.0
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - gtk2=2.24.33
  - gts=0.7.6
  - gxx_impl_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - gym=0.18.0
  - gym-box2d=0.18.0
  - h2=3.2.0
  - h5py=2.10.0
  - harfbuzz=2.8.0
  - hdbscan=0.8.27
  - hdf4=4.2.13
  - hdf5=1.10.6
  - hpack=3.0.0
  - html5lib=1.1
  - hyperframe=5.2.0
  - hyperlink=21.0.0
  - icu=68.1
  - idna=2.10
  - imagecodecs=2021.3.31
  - imageio=2.9.0
  - importlib-metadata=4.0.1
  - importlib_metadata=4.0.1
  - incremental=17.5.0
  - inflection=0.5.1
  - intervaltree=3.1.0
  - ipydatawidgets=4.2.0
  - ipykernel=5.5.3
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipyvolume=0.6.0a8
  - ipywebrtc=0.6.0
  - ipywidgets=7.6.3
  - iso3166=1.0.1
  - iso4217=1.6.20180829
  - itemadapter=0.2.0
  - itemloaders=1.0.4
  - jax=0.2.12
  - jaxlib=0.1.65
  - jedi=0.18.0
  - jellyfish=0.8.2
  - jinja2=2.11.3
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter-packaging=0.9.2
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.7.1
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=1.6.4
  - jupyterlab=3.0.14
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.4.0
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - keras-preprocessing=1.1.2
  - kernel-headers_linux-64=3.10.0
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcrc32c=1.1.1
  - libcurl=7.76.1
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-devel_linux-64=9.3.0
  - libgcc-ng=9.3.0
  - libgd=2.3.2
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.68.1
  - libgomp=9.3.0
  - libgpuarray=0.7.6
  - libiconv=1.16
  - libidn2=2.3.0
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libnetcdf=4.8.0
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libpq=13.2
  - libprotobuf=3.15.8
  - librsvg=2.50.3
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-devel_linux-64=9.3.0
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libthrift=0.14.1
  - libtiff=4.2.0
  - libtool=2.4.6
  - libunistring=0.9.10
  - libutf8proc=2.6.1
  - libuuid=2.32.1
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxgboost=1.3.3
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - libxslt=1.1.33
  - libzip=1.7.3
  - libzopfli=1.0.3
  - lightgbm=3.2.1
  - linearmodels=4.24
  - llvm-openmp=11.1.0
  - llvmlite=0.36.0
  - locket=0.2.1
  - logbook=1.5.3
  - lru-dict=1.1.6
  - lxml=4.6.3
  - lz4-c=1.9.3
  - lzo=2.10
  - magma=2.5.4
  - mako=1.1.4
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.4.1
  - matplotlib-base=3.4.1
  - mistune=0.8.4
  - mkl=2020.4
  - mkl-service=2.3.0
  - mock=4.0.3
  - more-itertools=8.7.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mplfinance=0.12.7a17
  - mpmath=1.2.1
  - multidict=5.1.0
  - multipledispatch=0.6.0
  - multitasking=0.0.9
  - murmurhash=1.0.5
  - mypy_extensions=0.4.3
  - mysql-common=8.0.23
  - mysql-libs=8.0.23
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclassic=0.2.7
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - nccl=2.9.6.1
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - netcdf4=1.5.6
  - nettle=3.7.2
  - networkx=2.5.1
  - ninja=1.10.2
  - nltk=3.6.2
  - notebook=6.3.0
  - nspr=4.30
  - nss=3.64
  - numba=0.53.1
  - numexpr=2.7.3
  - numpy=1.20.2
  - oauthlib=3.1.0
  - olefile=0.46
  - opencv-python-headless=4.5.1.48
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1k
  - opt_einsum=3.3.0
  - orc=1.6.7
  - packaging=20.9
  - pandas=1.2.4
  - pandas-datareader=0.9.0
  - pandoc=2.12
  - pandocfilters=1.4.3
  - pango=1.42.4
  - parquet-cpp=1.5.1
  - parsel=1.6.0
  - parso=0.8.2
  - partd=1.2.0
  - pathy=0.5.2
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.1
  - pixman=0.40.0
  - plotly=4.14.3
  - pooch=1.3.0
  - preshed=3.0.5
  - priority=1.3.0
  - prometheus_client=0.10.1
  - promise=2.3
  - prompt-toolkit=3.0.18
  - prompt_toolkit=3.0.18
  - property-cached=1.6.4
  - property_cached=1.6.4
  - protego=0.1.16
  - protobuf=3.15.8
  - ptyprocess=0.7.0
  - py-xgboost=1.3.3
  - pyarrow=3.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycodestyle=2.7.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pydantic=1.7.3
  - pydispatcher=2.0.5
  - pydot=1.4.2
  - pyfolio-reloaded=0.9.3
  - pyglet=1.5.16
  - pygments=2.8.1
  - pygpu=0.7.6
  - pyhamcrest=2.0.2
  - pyjwt=2.0.1
  - pykalman=0.9.5
  - pyldavis=3.3.1
  - pymc3=3.11.2
  - pynndescent=0.5.2
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyphen=0.10.0
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytables=3.6.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python-flatbuffers=1.12
  - python-graphviz=0.16
  - python-interface=1.6.0
  - python_abi=3.8
  - pythreejs=2.3.0
  - pytorch=1.8.0
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=22.0.3
  - qt=5.12.9
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - quandl=3.6.1
  - queuelib=1.6.1
  - re2=2021.04.01
  - readline=8.1
  - regex=2021.4.4
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rsa=4.7.2
  - ruamel_yaml=0.15.100
  - s2n=1.0.0
  - s3transfer=0.4.2
  - scikit-image=0.18.1
  - scikit-learn=0.24.1
  - scipy=1.6.2
  - scrapy=2.5.0
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - semver=2.13.0
  - send2trash=1.5.0
  - service_identity=18.1.0
  - setuptools=52.0.0
  - shap=0.37.0
  - shellingham=1.4.0
  - six=1.15.0
  - sleef=3.5.1
  - slicer=0.0.7
  - smart_open=2.2.1
  - snappy=1.1.8
  - sniffio=1.2.0
  - sortedcontainers=2.3.0
  - soupsieve=2.2.1
  - spacy=3.0.6
  - spacy-legacy=3.0.5
  - sqlalchemy=1.4.11
  - sqlite=3.35.5
  - srsly=2.4.1
  - statsmodels=0.12.2
  - sympy=1.8
  - sysroot_linux-64=2.17
  - ta-lib=0.4.19
  - tbb=2020.3
#  - tensorboard=2.4.1
#  - tensorboard-plugin-wit=1.8.0
#  - tensorflow=2.4.1
#  - tensorflow-base=2.4.1
#  - tensorflow-datasets=3.1.0
#  - tensorflow-estimator=2.4.1
#  - tensorflow-metadata=0.21.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.4.4
  - textacy=0.11.0
  - textblob=0.15.3
  - theano-pymc=1.1.2
  - thinc=8.0.3
  - threadpoolctl=2.1.0
  - tifffile=2021.4.8
  - tk=8.6.10
  - toml=0.10.2
  - tomlkit=0.7.0
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.60.0
  - trading-calendars=2.1.1
  - traitlets=5.0.5
  - traittypes=0.2.1
  - twisted=21.2.0
  - typer=0.3.2
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - umap-learn=0.5.1
  - urllib3=1.26.4
  - w3lib=1.22.0
  - wasabi=0.8.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wordcloud=1.8.1
  - wrapt=1.12.1
  - x264=1!161.3030
  - xarray=0.17.0
  - xgboost=1.3.3
  - xlrd=2.0.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.0
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - yellowbrick=1.3.post1
  - yfinance=0.1.59
  - zeromq=4.3.4
  - zfp=0.5.5
  - zipline-reloaded=2.0.0rc4
  - zipp=3.4.1
  - zlib=1.2.11
  - zope.interface=5.4.0
  - zstd=1.4.9
  - pip:
    - backtrader==1.9.76.123
    - cvxpy==1.1.12
    - ecos==2.0.7.post1
    - livelossplot==0.5.4
    - osqp==0.6.2.post0
    - pymdptoolbox==4.0b3
    - pyportfolioopt==1.4.1
    - qdldl==0.1.5.post0
    - scs==2.1.3

installation/linux/ml4t.yml (diff)
@@ -447,13 +447,13 @@ dependencies:
   - sysroot_linux-64=2.17
   - ta-lib=0.4.19
   - tbb=2020.3
-  - tensorboard=2.4.1
-  - tensorboard-plugin-wit=1.8.0
-  - tensorflow=2.4.1
-  - tensorflow-base=2.4.1
-  - tensorflow-datasets=3.1.0
-  - tensorflow-estimator=2.4.1
-  - tensorflow-metadata=0.21.0
+#  - tensorboard=2.4.1
+#  - tensorboard-plugin-wit=1.8.0
+#  - tensorflow=2.4.1
+#  - tensorflow-base=2.4.1
+#  - tensorflow-datasets=3.1.0
+#  - tensorflow-estimator=2.4.1
+#  - tensorflow-metadata=0.21.0
   - termcolor=1.1.0
   - terminado=0.9.4
   - testpath=0.4.4
